[theme]
inherit = pydata_sphinx_theme
stylesheet = styles/pyos-sphinx-theme.css
# Here i can customize what sidebar elements from the pydata sphinx theme i want to use (or not use)
# sidebars = navbar-logo.html, search-button-field.html, sbt-sidebar-nav.html

[options]
# Header / navbar.
# Over-ride the PST navbar components (users could provide their own if they wish)
# navbar_start = components/2i2c-logo.html
# navbar_center = components/2i2c-header-links.html
# #navbar_end = icon-links.html
# navbar_persistent = components/2i2c-support-button.html

# # Footer
# footer_start = components/2i2c-footer.html
# footer_end = icon-links.html, components/2i2c-support-button.html
# footer_content_items = 2i2c-content-footer.html


# logo = {
#         "image_dark": "static/images/logo-dark-mode.png",
#         "image_light": "static/images/logo-light-mode.png",
#         "alt_text": "pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower",
#     }

# Myst syntax extensions
myst_enable_extensions = ["colon_fence",]